<ion-content>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12 py-3">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <h4 class="card-title mb-1">Please fill the enquiry form</h4>
                        <small>We will contact you shortly</small>
                        <form class="mt-3" [(formGroup)]="contactForm" (ngSubmit)="contactSubmit()">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" formControlName="name">
                            </div>
                            <div class="form-group">
                                <label for="name">Mobile</label>
                                <input type="text" class="form-control" formControlName="mobile">
                            </div>
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="text" class="form-control" formControlName="email">
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea name="" id="" cols="30" rows="3" class="form-control" formControlName="message"></textarea>
                            </div>
                            <button class="btn btn-block app-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</ion-content>