<ion-content>
    <div *ngIf="(address_boolean == 'true'); then orderArea else addArea"></div>
    <ng-template #addArea >
        <div class="container">
            <div class="row my-2">
                <div class="col-md-4 col-12 mb-2" *ngFor="let p of addList">
                    <div class="card">
                        <div class="card-body">
                            <h5>{{ p.name }}</h5>
                            <p class="mb-1">{{ p.mobile }}</p>
                            <p class="mb-1">{{ p.address }}</p>
                            <p class="mb-1">{{ p.city }}, {{ p.state }} - {{ p.pincode }}</p>
                            <button class="btn btn-block mt-2" (click)="deliverHere(p.address_id)">Deliver Here</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-md-5 col-12">
                    <form [formGroup]="addForm" class="p-4 border" (ngSubmit)="saveAddress()">
                        <h4 class="mb-1">Please Add Address</h4>
                        <p><small>Fill all the fields</small></p>
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" formControlName="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Mobile</label>
                            <input type="text" formControlName="mobile" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Address</label>
                            <textarea formControlName="address" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="">City</label>
                            <input type="text" formControlName="city" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">State</label>
                            <input type="text" formControlName="state" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Pincode</label>
                            <input type="text" formControlName="pincode" class="form-control">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-block">Deliver Here</button>
                        </div>
                    </form>
                </div>
            </div>
    
        </div>
    </ng-template>
    <ng-template #orderArea >
        <div class="container">
            <h4>Selected Address</h4>
            <p></p>
            <button class="btn">COnfirm Order</button>
        </div>
    </ng-template>
    
</ion-content>