<ion-content>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-4 col-12">
                <h4 class="text-center my-3">REGISTER</h4>
                <p class="text-center">Please fill in the information below</p>
                <form [(formGroup)]="registerForm" (ngSubmit)="registerUser()">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" autocomplete="new-name" class="form-control" formControlName="name">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" class="form-control" autocomplete="new-email" formControlName="email">
                    </div>
                    <div class="form-group">
                        <label for="">Mobile</label>
                        <input type="text" class="form-control" autocomplete="new-mobile" formControlName="mobile">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" autocomplete="new-password" formControlName="password">
                    </div>
                    <button class="btn btn-block app-btn">Submit</button>
                </form>
                <p class="text-center mt-5">Already have an account? <a [routerLink]="['/auth']">Login</a></p>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</ion-content>