<ion-content>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form [formGroup]="addForm" (ngSubmit)="saveAddress()">
                    <h4 class="mb-1">Please Add Address</h4>
                    <p><small>Fill all the fields</small></p>
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" formControlName="name" [(ngModel)]="data.name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Mobile</label>
                        <input type="text" formControlName="mobile" [(ngModel)]="data.mobile" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Address</label>
                        <textarea formControlName="address" class="form-control" [(ngModel)]="data.address"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <div class="form-group">
                                <label for="">City</label>
                                <input type="text" formControlName="city" [(ngModel)]="data.city" class="form-control">
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="form-group">
                                <label for="">State</label>
                                <input type="text" formControlName="state" [(ngModel)]="data.state" class="form-control">
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="form-group">
                                <label for="">Pincode</label>
                                <input type="text" formControlName="pincode" [(ngModel)]="data.pincode" class="form-control">
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="form-group">
                        <button class="btn btn-block">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</ion-content>